<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Melhus Marathon 2024 Front page</title>
	<link rel="stylesheet" href="assets/images">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/front-page-style.css">
	<link rel="stylesheet" href="css/variables.css">
	<script src="project.js" defer></script>
</head>
<body>
	<div class="top-image">
		<img src="assets/images/front-page-top/front-page-top-image.webp" alt="top-image" width="100%" height="550">
	</div>
	

	<div class="header">
		<a href="https://www.melhusil.no/next/p/6341/nyheter" target="_blank">
		<img src="assets/images/front-page-header/header-image-1-fixed.png" width="350" height="150" alt="Melhus IL logo"></a>
		<h1><b>Melhus Marathon 2024</b></h1>
		<a href="https://www.nike.com/no/en/running" target="_blank">
		<img src="assets/images/front-page-header/header-image2.jpg" width="200" height="80"  alt="Nike logo"></a>
	</div>

<div class="slideshow-container">
	<div class="slideshow">
		<div class="slideshow__slides">
			<figure class="slideshow__slide slideshow__slide--visible">
				<img class="slideshow__img" src="assets/images/front-page-slideshow/slideshow/slideshow-image1.jpg" alt="Race day">
				<figcaption class="slideshow__caption">Welcome to Melhus Marathon 2024</figcaption>
				<div class="slideshow__counter">
					(1/6)
				</div>
			</figure>

			<figure class="slideshow__slide">
				<img class="slideshow__img" src="assets/images/front-page-slideshow/slideshow/slideshow-image2.avif" alt="Participant">
				<figcaption class="slideshow__caption">Get closer to nature</figcaption>
				<div class="slideshow__counter">
					(2/6)
				</div>
			</figure>

			<figure class="slideshow__slide">
				<img class="slideshow__img" src="assets/images/front-page-slideshow/slideshow/slideshow-image3.avif" alt="Several participants">
				<figcaption class="slideshow__caption">Competitive minds across all ages </figcaption>
				<div class="slideshow__counter">
					(3/6)
				</div>
			</figure>

			<figure class="slideshow__slide">
				<img class="slideshow__img" src="assets/images/front-page-slideshow/slideshow/slideshow-image4.jpg" alt="Melhus church">
				<figcaption class="slideshow__caption">One of many historic buildings along the way</figcaption>
				<div class="slideshow__counter">
					(4/6)
				</div>
			</figure>

			<figure class="slideshow__slide">
				<img class="slideshow__img" src="assets/images/front-page-slideshow/slideshow/slideshow-image5.jpg" alt="Melhus town centre">
				<figcaption class="slideshow__caption">Race through our town's centre</figcaption>
				<div class="slideshow__counter">
					(5/6)
				</div>
			</figure>

			<figure class="slideshow__slide">
				<img class="slideshow__img" src="assets/images/front-page-slideshow/slideshow/slideshow-image6.jpg" alt="Dog in Melhus wilderness">
				<figcaption class="slideshow__caption">Our town offers beautiful nature for every family member to enjoy</figcaption>
				<div class="slideshow__counter">
					(6/6)
				</div>
			</figure>
		</div>
		
		<div class="slideshow__controls">
			<button class="slideshow__control-button" data-direction="previous">Previous</button>
			<button class="slideshow__control-button" data-direction="next">Next</button>
		</div>
		
		
		<div class="slideshow__dots">
			<button class="slideshow__dot" data-index="0"></button>
			<button class="slideshow__dot" data-index="1"></button>
			<button class="slideshow__dot" data-index="2"></button>
			<button class="slideshow__dot" data-index="3"></button>
			<button class="slideshow__dot" data-index="4"></button>
			<button class="slideshow__dot" data-index="5"></button>
		</div>


	</div>
</div>


<div class="main-container">
	<div class="registration-container">
		<div class="registration-header">
			<div class="registration-header-text">
				Ready to go? 
			</div>
		</div>
		<button class="new-website__registration">
			<div class="registration-button-text">Sign up here!</div>
		</button>
	</div>
	<div class="contact-container">
		<div class="contact-header">
			<div class="contact-header-text">
				Any questions?
			</div>
		</div>
		<button class="new-website__contact">
			<div class="contact-button-text">Contact us</div>
		</button>
	</div>

	<div class="information-container">
		<div class="information-header">
			<div class="information-header-text">
				Sounds interesting?
			</div>
		</div>
		<button class="new-website__information">
			<div class="information-button-text">More information</div>
		</button>
	</div>
</div>



</body>
</html>