<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Melhus Marathon 2024 Inspiration Page</title>
	<link rel="stylesheet" href="assets/images/">
	<link rel="stylesheet" href="css/variables.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/inspiration-page-style.css">
	<script src="js/inspiration-page.js" defer></script>
</head>
<body>
	<div class="header">
		<a href="front-page.html" target="_blank">
		<img class="header-image-1" src="assets/images/front-page-header/header-image-1-fixed.png" width="350" height="150" alt="Melhus IL logo"></a>
		<h1><b>Melhus Marathon 2024</b></h1>
		<a href="https://www.nike.com/no/en/running" target="_blank">
		<img class="header-image-2" src="assets/images/front-page-header/header-image2.jpg" width="200" height="80"  alt="Nike logo"></a>
	</div>
	
	<div class="title-container">
		<h2>Check out these other races for inspiration! Click the images for more information.</h2>
	</div>

	<div class="filter-buttons">
		<button class="filter-button" data-filter-by="marathon">Marathon</button>
		<button class="filter-button" data-filter-by="half-marathon">Half-marathon</button>
		<button class="filter-button" data-filter-by="10-kilometres">10-kilometres</button>
		<button class="filter-button" data-filter-by="*">All distances</button>
	</div>

	<main>
		<div class="list-items">
			<div class="list-item" data-type="marathon"><p class="image-title">New York Marathon</p><a href="https://worldsmarathons.com/marathon/new-york-city-marathon" target="_blank"><img src="assets/images/inspiration-page/marathon/new-york.webp" class="inspiration-image" alt="New York Marathon"></a></div>
			<div class="list-item" data-type="half-marathon"><p class="image-title">Ibiza half-marathon</p><a href="https://worldsmarathons.com/marathon/ibiza-half-marathon" target="_blank"><img src="assets/images/inspiration-page/half-marathon/ibiza.jpg" class="inspiration-image" alt="Ibiza half marathon"></a></div>
			<div class="list-item" data-type="marathon"><p class="image-title">London Marathon</p><a href="https://worldsmarathons.com/marathon/london-marathon" target="_blank"><img src="assets/images/inspiration-page/marathon/london.webp" class="inspiration-image" alt="London marathon"></a></div>
			<div class="list-item" data-type="10-kilometres"><p class="image-title">Patagonia 10-kilometres</p> <a href="https://worldsmarathons.com/marathon/patagonian-international-marathon" target="_blank"><img src="assets/images/inspiration-page/10-kilometres/patagonia.webp" class="inspiration-image"  alt="Patagonia International"></a></div>
			<div class="list-item" data-type="half-marathon"><p class="image-title">Borneo half-marathon</p><a href="https://worldsmarathons.com/marathon/borneo-half-marathon" target="_blank"> <img src="assets/images/inspiration-page/half-marathon/borneo.jpg" class="inspiration-image"  alt="Borneo half-marathon"></a></div>
			<div class="list-item" data-type="marathon"><p class="image-title">Copenhagen Marathon</p><a href="https://worldsmarathons.com/marathon/copenhagen-marathon" target="_blank"><img src="assets/images/inspiration-page/marathon/copenhagen.jpeg" class="inspiration-image" alt="Copenhagen marathon"></a></div>
			<div class="list-item" data-type="marathon"><p class="image-title">Hamburg Marathon</p><a href="https://worldsmarathons.com/marathon/hamburg-marathon" target="_blank"><img src="assets/images/inspiration-page/marathon/hamburg.jpg" class="inspiration-image" alt="Hamburg marathon"></a></div>
			<div class="list-item" data-type="marathon"><p class="image-title">Antarctica Marathon</p><a href="https://worldsmarathons.com/marathon/antarctica-marathon-half" target="_blank"><img src="assets/images/inspiration-page/marathon/antarctica.jpg" class="inspiration-image" alt="Antarctica marathon"></a></div>
			<div class="list-item" data-type="10-kilometres"><p class="image-title">Sälen 10-kilometres</p><a href="https://worldsmarathons.com/marathon/bagheera-fjallmarathon-salen" target="_blank"><img src="assets/images/inspiration-page/10-kilometres/sälen.jpg" class="inspiration-image" alt="Sälen marathon"></a></div>
			<div class="list-item" data-type="half-marathon"><p class="image-title">Verona half-marathon</p><a href="https://worldsmarathons.com/marathon/verona-marathon" target="_blank"><img src="assets/images/inspiration-page/half-marathon/verona.jpg" class="inspiration-image" alt="Verona marathon"></a></div>
			<div class="list-item" data-type="10-kilometres"><p class="image-title">Kaunas 10-kilometres</p><a href="https://worldsmarathons.com/marathon/kaunas-marathon" target="_blank"><img src="assets/images/inspiration-page/10-kilometres/kaunas.jpg" class="inspiration-image" alt="Kaunas marathon"></a></div>
		</div>
	</main>
</body>
</html>